<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rashminpc.mqtttest.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_electric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:layout_alignParentRight="true"
            android:text="...."
            android:textSize="30sp" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Electric"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/humid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temp"
            android:text="Water"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_electric"
            android:text="...."
            android:textSize="30sp"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
